utilities/test-resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ding">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="kuchen"/>
        <xs:element ref="pause"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="kuchen">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="fernseher"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fernseher">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="besitzer"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
      <xs:attribute name="name" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="besitzer">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="pause" type="xs:string"/>
</xs:schema>
